*{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    
    height: 100vh;
}
.nav-1{
    border-radius: 50%;
    margin:14px;
    padding: 9px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.nav-1:hover{
    background-color: lightgrey;
}
.nav{
    width: 100%;
    position: fixed;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.menu{
    width: 20px;
    height: 20px;
}
.logo{
    height: 35px;
}
.nav-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    width:85%;
    height: 27px;
    border-radius: 40px 0 0 40px;
    border: 1px solid;
    padding: 3.5px;
    padding-left: 10px;
}
.Search-bar{
    width:45%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-logo{
    height: 20px;
}
.search-button{
    min-width: 60px;
    height: 34px;
    display: flex;
    border-radius: 0 40px 40px 0;
    align-items: center;
    justify-content: center;
    background-color:aliceblue;
    border: 1px solid;
}
.micro{
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    background-color:aliceblue;
}
.stuff{
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 11.5%;
}
.videocamera{
    width: 23px;
    padding: 10px;
}
.videocamera-1:hover{
    background-color: lightgrey;
}
.bell-1{
    padding: 5px;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bell-1:hover{
    background-color: lightgrey;
}
.profile{
    width: 17px;
    border-radius: 50%;
    background-color:aliceblue;
    padding: 8px;
}
.videocamera-1{
    border-radius: 50%;
}
.bell{
    height: 19px;
    margin-bottom: 8px;
}
.sidebar{
    margin-top: 65px;
    display: inline-flex;
    width: 65px;
    align-items: center;
    flex-direction: column;
    height: 100%;
    position: fixed;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 15%;
}
.home>img{
    width: 18px;
    height: 18px;
}
.home span{
    margin-top: 5px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
}
.home:hover{
    background-color: rgb(211, 211, 211);
}
.sub{
    padding: 20px 5px;
}
.you{
    padding: 20px 25px;
}
a{
    text-decoration: none;
    color: black;
}
.carousel{
    margin-top: 65px;
    display: inline-flex;
    height: fit-content;
    display: flex;
    /* justify-content: space-around; */
    overflow-x: scroll;
    align-items: center;
    gap:1rem;
    width: 92%;
    position: fixed;
    left: 70px;
    padding-bottom: 7px;
}
.carousel::-webkit-scrollbar {
    width: 0em;
  }
.but{
    padding: 6px 12px;
    width:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    text-wrap: nowrap;
}
.main{
    margin-top: 100px;
    margin-left: 80px;
    width: 95%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-right: 30px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
.main::-webkit-scrollbar{
    display: none;
}
.card{
    margin-top: 30px;
    width: 310px;
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
}
.thumbnail{
    width: 100%;
    height: 65%;
    border-radius: 4%;
}
.profile-2{
    width: 17px;
    border-radius: 50%;
    background-color:aliceblue;
    padding: 8px;
}
.card span{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 6px;
}
.channel-name{
    font-size: 13px;
    color: grey;
    margin-left: 38px;
}
.card span p{
    margin-left: 5px;
}